body {
    font-family: "Public Sans", sans-serif;
}

p, span{
  color: hsl(233, 8%, 62%);
}

.cabecalho ul {
    background-color: hsl(0, 0%, 100%);
    height: 5em;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

.cabecalho {
    position: fixed;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5em;
    z-index: 2;
}

.menu {
    display: flex;
}

.lista {
    display: flex;
    gap: 3em;
    color: hsl(233, 8%, 62%);
}

.container {
    display: flex;
    background-color: 
    hsl(0, 0%, 98%);
    height: 50em;
    
}

.inicio,
.inicio-bank {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.inicio {
    width: 1200px;
}

.inicio-bank h1 {
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 20px;
}

.inicio-bank p {
    font-size: 17px;
}

.inicio-bank {
    width: 400px;
    height: 270px;
}

.btn-inicio{
    padding-top: 25px;
    width: 100%;
}

.tele {
    background-image: url(../images/bg-intro-desktop.svg);
    background-size: cover;
    z-index: 1;
}


.btn-invite {
    padding: 15px 30px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 18px;
    color: white;
    font-weight: bold;
}

section{
    background-color: hsl(220, 16%, 96%);
    height: 40em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu-bank{
    display: flex;
}

.choose{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.title-choose{
    font-weight: 300;
    font-size: 35px;
    padding-bottom: 25px;
}

.container-choose{
    width: 600px;
}

.menu-bank{
    display: flex;
    padding-top: 60px;
    width: 100%;
}

.menu-bank li {
    width: 265px;
    margin-right: 25px;
}

.choose h3{
    font-weight: 400;
    padding: 25px 0;
}

article{
    background-color: hsl(0, 0%, 98%);
    display: flex;
    justify-content: center;
}

.menu-article{
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

.menu-article li {
    background-color: white;
    width: 20em;
    margin-right: 20px;
    border-radius: 10px;

}

.descricao-article{
    padding: 20px 53px;
}

.img-article img{
    width: 100%;
    height: 230px;
    margin-bottom: 8px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

span{
    font-size: 13px;
}

.descricao-article h4 {
    margin: 15px 0px;
    font-weight: 400;
}

.container-article{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 1200px;

}
.container-article h2{
    font-weight: 300;
    padding: 35px 0px;
}

.container-footer{
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:200px;
}

.logo{
    background-color: white;
    padding: 10px;
    border-radius: 15px;
}

.redes-footer{
    display: flex;
}

.redes-footer li{
    padding-top: 30px;
    margin-left: 13px;
}

.menu-footer {
    color: white;
    display: flex;
    font-size: 13px;
    font-weight: 300;
}

.menu-footer li {
    margin: 20px 60px;
}

.container-invite{
    display: flex;
    flex-direction: column;
    width: 240px;
}


.btn-invite-footer{
    width: 160px;
    padding: 13px 0px;
    background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-radius: 19px;
    color: white;
    font-weight: bold;
}

.btn-footer{
    width: 100%;
    display: flex;
    justify-content: end;
    padding-bottom: 25px;
}